--add-exports
java.xml/com.sun.org.apache.xerces.internal.impl.dtd=ALL-UNNAMED
--add-exports
java.xml/com.sun.org.apache.xerces.internal.xni.parser=ALL-UNNAMED
--add-exports
java.base/sun.net.www.protocol.http=ALL-UNNAMED
--add-exports
jdk.unsupported/sun.misc=ALL-UNNAMED
--add-exports
java.base/sun.security.ssl=ALL-UNNAMED
--add-exports
java.base/sun.security.util=ALL-UNNAMED
--add-exports
java.base/com.sun.net.ssl.internal.ssl=ALL-UNNAMED
--add-exports
java.base/sun.security.jca=ALL-UNNAMED
--add-exports
java.base/sun.net.util=ALL-UNNAMED
--add-exports
java.base/jdk.internal.misc=ALL-UNNAMED
--add-exports
java.base/sun.security.internal.interfaces=ALL-UNNAMED
--add-exports
java.base/sun.security.provider.certpath=ALL-UNNAMED
--add-exports
java.base/sun.security.internal.spec=ALL-UNNAMED
--add-exports
java.base/sun.security.validator=ALL-UNNAMED
--add-exports
java.base/sun.security.action=ALL-UNNAMED
--add-exports
java.base/sun.security.x509=ALL-UNNAMED
